# std-workspace

./: .blade.properties  .gitignore  gradle.properties
modules/analytics-message-sender-api/: build.gradle
modules/analytics-message-sender-impl/: bnd.bnd  build.gradle
modules/analytics-message-sender-impl/src/main/java/com/liferay/analytics/message/sender/internal/: AnalyticsMessageSenderClientImpl.java
modules/analytics-message-sender-impl/src/main/java/com/liferay/analytics/message/sender/internal/messaging/: SendAnalyticsMessagesMessageListener.java
modules/analytics-message-sender-impl/src/main/java/com/liferay/analytics/message/sender/internal/model/listener/: BaseEntityModelListener.java
modules/analytics-message-storage-api/: build.gradle
modules/analytics-message-storage-api/src/main/java/com/liferay/analytics/message/storage/model/: AnalyticsMessageBodyBlobModel.java  AnalyticsMessageSoap.java  AnalyticsMessageWrapper.java
modules/analytics-message-storage-api/src/main/java/com/liferay/analytics/message/storage/service/: AnalyticsMessageLocalService.java  AnalyticsMessageLocalServiceUtil.java  AnalyticsMessageLocalServiceWrapper.java
modules/analytics-message-storage-api/src/main/java/com/liferay/analytics/message/storage/service/persistence/: AnalyticsMessagePersistence.java  AnalyticsMessageUtil.java
modules/analytics-message-storage-service/: build.gradle  service.xml
modules/analytics-message-storage-service/src/main/java/com/liferay/analytics/message/storage/model/impl/: AnalyticsMessageBaseImpl.java  AnalyticsMessageCacheModel.java  AnalyticsMessageModelImpl.java
modules/analytics-message-storage-service/src/main/java/com/liferay/analytics/message/storage/service/base/: AnalyticsMessageLocalServiceBaseImpl.java
modules/analytics-message-storage-service/src/main/java/com/liferay/analytics/message/storage/service/persistence/impl/: AnalyticsMessagePersistenceImpl.java
modules/analytics-message-storage-service/src/main/java/com/liferay/analytics/message/storage/service/persistence/impl/constants/: AnalyticsPersistenceConstants.java
modules/analytics-message-storage-service/src/main/java/com/liferay/analytics/message/storage/service/util/: ServiceProps.java
modules/analytics-settings-api/: build.gradle
modules/analytics-settings-api/src/main/java/com/liferay/analytics/settings/configuration/: AnalyticsConfigurationTracker.java
modules/analytics-settings-impl/: build.gradle
modules/analytics-settings-impl/src/main/java/com/liferay/analytics/settings/internal/configuration/: AnalyticsConfigurationTrackerImpl.java
modules/analytics-settings-impl/src/main/java/com/liferay/analytics/settings/internal/security/auth/verifier/: AnalyticsSecurityAuthVerifier.java
modules/analytics-settings-impl/src/main/java/com/liferay/analytics/settings/internal/util/: AnalyticsUsersManagerImpl.java
modules/analytics-settings-web/: bnd.bnd  build.gradle
modules/analytics-settings-web/src/main/java/com/liferay/analytics/settings/web/internal/display/context/: GroupDisplayContext.java  GroupManagementToolbarDisplayContext.java  OrganizationDisplayContext.java  OrganizationManagementToolbarDisplayContext.java  UserGroupDisplayContext.java  UserGroupManagementToolbarDisplayContext.java
modules/analytics-settings-web/src/main/java/com/liferay/analytics/settings/web/internal/portlet/: AnalyticsCloudConnectionPortlet.java
modules/analytics-settings-web/src/main/java/com/liferay/analytics/settings/web/internal/portlet/action/: BaseAnalyticsMVCActionCommand.java  EditSyncedContactsGroupsMVCRenderCommand.java  EditSyncedContactsMVCActionCommand.java  EditSyncedContactsOrganizationsMVCRenderCommand.java  EditSyncedSitesMVCActionCommand.java  EditSyncedSitesMVCRenderCommand.java  EditWorkspaceConnectionMVCActionCommand.java
modules/analytics-settings-web/src/main/java/com/liferay/analytics/settings/web/internal/user/: AnalyticsUsersManager.java
modules/analytics-settings-web/src/main/java/com/liferay/analytics/settings/web/internal/util/: AnalyticsSettingsUtil.java
